<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Play|Roboto+Condensed:400,400i,700" rel="stylesheet">
        <style>
            .npc {
                font-family: 'Roboto Condensed', sans-serif;
                width: 400px;
            }
            .npc_bar{
                height: 40px;
                width: 100%;
                background-color: rgb(180, 63, 17);
                color: rgb(235, 231, 204);
            }
            .npc_name{
                font-family: 'Play', sans-serif;
                font-size: 28px;
                margin-left: 10px;
            }
            .npc_crxp{
                text-align: center;
                margin-right: 5px;
            }
            .npc_section {
                color: rgb(33, 67, 152);
                border-bottom-color: rgb(33, 67, 152);
                border-bottom-width: 1px;
                border-bottom-style: solid;
                line-height: 0.7em;
            }
            .npc_header {
                font-weight: bold;
                text-transform: uppercase;
                margin-left: 5px;
            }
            .npc_header_right {
                float: right;
            }

        </style>
    </head>
    <body>
        <div class="npc">
            <div class="npc_bar">
                <span class="npc_header npc_name">Contemplative</span>
                <div class="npc_header_right">
                    <span class="npc_crxp">CR 2</span><br>
                    <span class="npc_crxp">XP 600</span>
                    <span class="npc_symbol npc_spellcaster"></span>
                </div>
            </div>
            <p class="npc_text">
                N Medium monstrous humanoid<br>
                <strong>Init</strong> +1; <strong>Senses</strong> blindsight (thought) 60ft.; <strong>Preception</strong> +7
            </p>
            <div class="npc_section">
                <span class="npc_header">Defense</span>
                <div class="npc_header_right">
                    <span class="npc_header">HP</span>
                    <span class="npc_hp">18</span>
                </div>
            </div>
            <p class="npc_text">
                <strong>EAC</strong> 13; <strong>KAC</strong> 12<br>
                <strong>Fort</strong> +1; <strong>Ref</strong> +3; <strong>Will</strong> +7 (+11 vs. mind-affecting effects)<br>
                <strong>Weaknesses</strong> atrophied
            </p>
            <div class="npc_section">
                <span class="npc_header">Offense</span>
            </div>
            <p class="npc_text">
                <strong>Speed</strong> 5ft, fly 30ft. (perfect)<br>
                <strong>Melee</strong> claw +5 (1d4 S)<br>
                <strong>Ranged</strong> diode laser pistol +7 (1d4+2 F; crit burn 1d4)<br>
                <strong>Offensive Abilities</strong> applied knowledge<br>
                <strong>Spell-Like Abilities</strong> (CL 4th)<br>
                1/day-<em>detect thoughts</em> (DC 15), <em>mind thrust</em> (1st-level, DC 15)<br>
                At will-<em>daze</em> (DC 14), <em>detect magic</em>, <em>psychokinetic hand</em>
            </p>
            <div class="npc_section">
                <span class="npc_header">Statistics</span>
            </div>
            <p class="npc_text">
                <strong>Str</strong> -2;
                <strong>Dex</strong> +1;
                <strong>Con</strong> -1;
                <strong>Int</strong> +5;
                <strong>Wis</strong> +3;
                <strong>Cha</strong> +2;<br>
                <strong>Skills</strong> Computers +7, Engineering +7, Life Science +12, Mysticism +12, Physical Science +7<br>
                <strong>Languages</strong> Akitonian, Common, Ysoki; telepathy 100 ft.<br>
                <strong>Gear</strong> diode laser pistol
            </p>
            <div class="npc_section">
                <span class="npc_header">Ecology</span>
            </div>
            <p class="npc_text">
               <strong>Environment</strong> any urban (Akiton)<br>
               <strong>Organization</strong> solitary, pair, or band (3-7)
            </p>
            <div class="npc_section">
                <span class="npc_header">Special Abilities</span>
            </div>
            <p class="npc_text">
                <strong>Applied Knowledge (Ex)</strong> Once per day before attempting a skill check or saving throw against a creature, a contemplative can use its bonus for the skill associated with that creature's type (such as Life Science for an ooze or Mysticism for an outsider) in place of its normal bonus.<br>
                <strong>Atrophied (Ex)</strong> A contemplative's limbs are practically vestigial. A contemplative can manipulate most tools and one- handed weapons (including small arms) without dif culty. A contemplative can't properly wield a two-handed weapon without dedicating its telekinetic powers to supporting the weapon, and even then it takes a -4 penalty to attack rolls. It also can't use its spell-like abilities or fly until it is no longer wielding that weapon.
            </p>
        </div>
    </body>
</html>
